> INSERT: a
> B-TREE:
L
0 [a]

> INSERT: g
> B-TREE:
L
0 [a,g]

> INSERT: f
> B-TREE:
L
0 [a,f,g]

> INSERT: b
> B-TREE:
L
0 [a,b,f,g]

> INSERT: k
> B-TREE:
L
0     [f]
    ___|___
   /       \
1 [a,b] [g,k]

> INSERT: d
> B-TREE:
L
0      [f]
    ____|____
   /         \
1 [a,b,d] [g,k]

> INSERT: h
> B-TREE:
L
0       [f]
    _____|_____
   /           \
1 [a,b,d] [g,h,k]

> INSERT: m
> B-TREE:
L
0        [f]
    ______|______
   /             \
1 [a,b,d] [g,h,k,m]

> INSERT: j
> B-TREE:
L
0        [f,j]
    _______|_______
   /         \     \
1 [a,b,d] [g,h] [k,m]

> INSERT: e
> B-TREE:
L
0         [f,j]
    ________|________
   /           \     \
1 [a,b,d,e] [g,h] [k,m]

> INSERT: s
> B-TREE:
L
0          [f,j]
    _________|_________
   /           \       \
1 [a,b,d,e] [g,h] [k,m,s]

> INSERT: i
> B-TREE:
L
0           [f,j]
    __________|__________
   /         /           \
1 [a,b,d,e] [g,h,i] [k,m,s]

> INSERT: r
> B-TREE:
L
0            [f,j]
    ___________|___________
   /         /             \
1 [a,b,d,e] [g,h,i] [k,m,r,s]

> INSERT: x
> B-TREE:
L
0            [f,j,r]
    ____________|____________
   /         /         \     \
1 [a,b,d,e] [g,h,i] [k,m] [s,x]

> INSERT: c
> B-TREE:
L
0            [c,f,j,r]
    _____________|_____________
   /     /     /         \     \
1 [a,b] [d,e] [g,h,i] [k,m] [s,x]

> INSERT: l
> B-TREE:
L
0             [c,f,j,r]
    ______________|______________
   /     /     /           \     \
1 [a,b] [d,e] [g,h,i] [k,l,m] [s,x]

> INSERT: n
> B-TREE:
L
0              [c,f,j,r]
    _______________|_______________
   /     /     /             \     \
1 [a,b] [d,e] [g,h,i] [k,l,m,n] [s,x]

> INSERT: t
> B-TREE:
L
0               [c,f,j,r]
    ________________|________________
   /     /     /             \       \
1 [a,b] [d,e] [g,h,i] [k,l,m,n] [s,t,x]

> INSERT: u
> B-TREE:
L
0                [c,f,j,r]
    _________________|_________________
   /     /     /             \         \
1 [a,b] [d,e] [g,h,i] [k,l,m,n] [s,t,u,x]

> INSERT: p
> B-TREE:
L
0                   [j]
           __________|___________
          /                      \
1        [c,f]                [m,r]
    _______|_______     ________|________
   /     /         \   /     /           \
2 [a,b] [d,e] [g,h,i] [k,l] [n,p] [s,t,u,x]

> DELETE: h
> B-TREE:
L
0                  [j]
          __________|__________
         /                     \
1       [c,f]               [m,r]
    ______|______     ________|________
   /     /       \   /     /           \
2 [a,b] [d,e] [g,i] [k,l] [n,p] [s,t,u,x]

> DELETE: r
> B-TREE:
L
0                 [j]
          _________|__________
         /                    \
1       [c,f]              [m,s]
    ______|______     _______|_______
   /     /       \   /     /         \
2 [a,b] [d,e] [g,i] [k,l] [n,p] [t,u,x]

> DELETE: p
> B-TREE:
L
0                 [j]
          _________|_________
         /                   \
1       [c,f]             [m,t]
    ______|______     ______|______
   /     /       \   /     /       \
2 [a,b] [d,e] [g,i] [k,l] [n,s] [u,x]

> DELETE: d
> B-TREE:
L
0             [f,j,m,t]
    ______________|______________
   /         /       \     \     \
1 [a,b,c,e] [g,i] [k,l] [n,s] [u,x]

> 